[% PROCESS header.tt title="STEDT Database: Login Page" %]

<center>
<h2>Welcome!</h2>

<form id="guest_login" method="post" action="[% self_url %]/account/login">
<input type="hidden" name="user" value="guest">
<input type="hidden" name="pwd" value="guest">
<input type="hidden" name="url" value="[% c.query.param('url') %]">
<input type="submit" value="Click here for free, unlimited access to the database as a guest*">&nbsp;&nbsp;
</form>

<p><b>OR</b></p>

<form method="post" action="[% self_url %]/account/login">
<p>...if you already have an account please login:</p>
username: <input type="text" size="10" name="user">
password: <input type="password" size="10" name="pwd">
<input type="hidden" name="url" value="[% c.query.param('url') %]">
<input type="submit" value="log in">
<p><b>OR</b></p>
<p><a href="[% self_url %]/account/gsarpa">create a new account</a></p>
</form>
</center>

[%- IF !blank -%]
<center>
<p><span style="color:red; font-weight:bold; font-size:large;">Sorry, your username and/or password were/was incorrect.</span>
<br/>You can try again (above),</p>
<p><b>OR</b></p>
type in (below) your username or the email address associated with your account to have a new
password emailed to you.</p>

[%- IF err.all_empty -%]
<p>[% err.all_empty %]</p>
[%- END -%]

<form method="post" name="password_reset_form" action="[% self_url %]/account/password_reset">
<table>
<tr><td>username: <input type="text" size="10" name="username" maxlength="15"></td><td>[% err.username %]</td></tr>
<tr><td>OR email: <input type="text" size="30" name="email"></td><td>[% err.email %]</td></tr>
<tr><td><input name="btn" type="submit" value="Email me a new password"></td><td></td></tr>
</table>
</form>
</center>
[%- END -%]

</body>
</html>
