[% IF n.noteid -%]
<div class="reord" id="reorddiv_[% n.noteid %]">
<form id="form[% n.noteid %]" class="noteform right">
<input type="hidden" name="noteid" value="[% n.noteid %]">
<input type="hidden" name="mod" value="[% n.lastmod %]">
<input type="hidden" name="ord" value="[% n.ord %]">
[% IF n.uid == c.param('uid') || c.has_privs(8) # check if user owns note or has approver privs %]
[% # need to keep the hidden form inputs accessible even when the user doesn't own a note, so that adding a new note works %]
notetype:<select name="notetype">
[% IF c.has_privs(8) %]<option [% IF n.type=='T' %]selected="selected" [% END %]value="T">Text</option>[% END %]
<option [% IF n.type=='I' %]selected="selected" [% END %]value="I">Internal</option>
[% IF c.has_privs(8) %]<option [% IF n.type=='H' %]selected="selected" [% END %]value="H">HPTB</option>
<option value="F">Comparandum</option>[% END %]
</select>
last modified: <span id="lastmod[% n.noteid %]"><a href="[% self_url %]/admin/changes?t=notes&id=[% n.noteid %]" target="stedt_changelog">[% n.lastmod %]</a></span>
<br>
<textarea name="xmlnote" rows="[% n.num_lines %]" cols="54">
[%- n.markup -%]
</textarea>
<br>
<input type="submit" value="Save Note">
<input type="button" name="delete_btn" value="Delete Note">
[% IF c.has_privs(8) && n.uid != 8 -%]
user: <select name="uid">
<option value="8">stedt</option>
<option selected="selected" value="[% n.uid %]">[% n.username %]</option>
</select>
[% END -%]
<a href="#" class="cheatsheet_link">markup</a>
[% END # check for note owner or privs %]
</form>
<div id="preview[% n.noteid %]" class="notepreview">
[% IF n.type == 'I' %][Internal Note:] <i>[% END -%]
[% IF n.type == 'O' %][Orig/Source][% END -%]
[% n.text -%]
[% IF n.type == 'I' %]</i>[% END -%]
[% IF n.uid != 8 %] [[% n.username %]][% END %]
</div><hr class="edit" style="clear:right"></div>
[% ELSE # for "fake" notes like HPTB refs -%]
<p>[% n.text %]</p>
[% END %]