[% PROCESS header.tt title="STEDT Source: " _ author _ " " _ year -%]
<p>Cite as follows:</p>

<p align="center" style="width:50%">
[% # only insert periods if fields don't already contain punctuation (e.g. period following middle initial) %]
[% author %][% author.search('\.$') ? '' : '.' %] [% year %][% year.search('\.$') ? '' : '.' %] <cite>[% doc_title %]</cite>[% doc_title.search('[\.\?]$') ? '' : '.' %][% IF imprint %] [% imprint %][% imprint.search('\.$') ? '' : '.' %][% END %]
Accessed via STEDT database <tt>&lt;http://stedt.berkeley.edu/search/&gt;</tt>
on [% USE date %][% date.format(date.now, '%F') %].
</p>

[% IF c.has_privs(2) # if registered user, show note properties -%]
<div id="allnotes" class="container">
<p class="edit">
[% IF c.has_privs(8) # only approvers can add/edit source notes %]<label><input type="checkbox" value="off" class="reordcheckbox"[% IF notes.size < 2 %] disabled[% END %]>Drag to reorder</label>
<a href="#" onclick="return showaddform('S','[% srcabbr %]')">Add a note...</a>[% END %]
</p>
[% FOREACH n IN notes -%]
[% PROCESS notes_source.tt -%]
[% END -%]
</div>
[% ELSE # public user, so just show note text -%]
[% FOREACH n IN notes -%]
<p>[% n.text %]</p>
[% END # foreach -%]
[% END # registered user check -%]
[% IF c.has_privs(2) && srcabbr != "SIL-Nuosu" -%]
<p><a href="[% self_url %]/sources/ddata?srcabbr=[% srcabbr %]">Download data for [% srcabbr %]</a></p>
[% END -%]

<p>Languages in this source:</p>

<table class="hangindent">
<tr>
	<th>ISO 639-3</th>
	<th>Language Name</th>
	<th title="Language name from source OR abbreviated name" style="cursor:help;">Short Lg Name</th>
	<th>Group</th>
	<th>num. of records</th>
	<th title="from Namkung, ed. 1996 (STEDT Monograph #3)" style="cursor:help;">Phon. Inventory</th>
</tr>
[% FOREACH row IN lgs -%]
<tr>
	<td>[% IF row.0 %]<a href="http://www.ethnologue.com/show_language.asp?code=[% row.0 %]" target="stedt_ethnologue">[% row.0 %]</a>[% ELSE %]n/a[% END %]</td>
	<td><a href="[% self_url %]/group/[% row.3 %]/[% row.7 %]" target="stedt_grps">[% row.1 %]</a></td>
	<td>[% row.9 %]</td>
	<td>[% row.4 %] - <a href="[% self_url %]/group/[% row.3 %]" target="stedt_grps">[% row.5 %]</a></td>
	<td><a href="[% self_url %]/gnis?lexicon.lgid=[% row.7 %]" target="stedt_sss">[% row.6 %]</a></td>
	<td>[% IF row.8!=0 %]<a href="[% self_base %]phon_inv.html?page=[% row.8 + pi_pdf_offset %]" target="stedt_pi" title="Namkung, ed. 1996">p.[% row.8 %]</a>[% END %]</td>
</tr>
[% END -%]
</table>
[% FOREACH n IN footnotes -%]
<div class="footnote[% IF n.super %] fnote-[% n.super %][% END %]" id="foot[% loop.count %]">
<a href="#toof[% loop.count %]">^ [% loop.count %].</a> [% n.text %]</div>
[% END -%]

[% IF c.has_privs(16) -%]
[% PROCESS addnoteform.tt -%]
[% END -%]

<script>
var footnote_counter = [% footnotes.size %];
</script>
<script src="[% self_base %]js/notes.js"></script>

</body>
</html>
